<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
  "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.syncmyfonts.lan-serve</string>

  <key>ProgramArguments</key>
  <array>
    <string>/bin/sh</string>
    <string>{{SYNCMYFONTS_RUNNER_PATH}}</string>
  </array>

  <key>RunAtLoad</key>
  <true/>

  <key>KeepAlive</key>
  <dict>
    <key>SuccessfulExit</key>
    <false/>
  </dict>

  <key>StandardOutPath</key>
  <string>{{SYNCMYFONTS_LOG_DIR}}/lan-serve.log</string>

  <key>StandardErrorPath</key>
  <string>{{SYNCMYFONTS_LOG_DIR}}/lan-serve.err.log</string>

  <key>WorkingDirectory</key>
  <string>{{SYNCMYFONTS_WORKING_DIR}}</string>
</dict>
</plist>
